{"name":"Debt Tracker","short_name":"DebtTrack","start_url":"/debt-tracker/","display":"standalone","background_color":"#f8fafc","lang":"en","scope":"/debt-tracker/","description":"Track debts - who owes you and who you owe","theme_color":"#2563eb","orientation":"portrait","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
